<!DOCTYPE html>
<html lang="en">

	<head>
 		<title>boxes!</title>
		<script src="js/init.js"></script>
	<style>
	#first {
		background-color:Red;
		width:100px;
		height:100px;
		border:2px solid;
		margin-left:250px;
}
	#second {
		background-color:Blue;
		width:100px;
		height:100px;
		border:2px solid;
		padding:100px;
		background-clip:content-box;
		margin-left:352px;
}
	#third {
		background-color:green;
		width:100px;
		height:100px;
		border:2px solid;
		padding-left:20px;
		background-clip:content-box;
}
	#fourth {
		background-color:yellow;
		width:100px;
		height:100px;
		border:2px solid;
		padding-left:20px;
		padding-right:20px;
		padding-top:45px;
		background-clip:content-box;
		margin-left:250px;
		margin-top:50px;
}

	#fifth {
		background-color:purple;
		width:100px;
		height:100px;
		border:2px solid;
		padding-bottom:100px;
		background-clip:content-box;
		margin-left:150px;
}
</style>
	</head>
	<body>
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="fourth"></div>
		<div id="fifth"></div> 
	</body>
</html>
