<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <title>GRIDS!</title>
        <script>"js/init.js"</script>
<style>
.grid {
        display:grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(8,1fr);
        height:80vh;
        text-align:center;
        font-size:4em;
	}
.box1 {
	grid-column-start:1;
        grid-column-end:8;
        grid-row-start:1;
        grid-row-end:2;
        background-color:green;
        border:white solid 3px;
	}
.box2 {
	grid-column-start:1;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:7;
        background-color:green;
        border:white solid 3px;
	}
.box3 {
	grid-column-start:6;
        grid-column-end:8;
        grid-row-start:2;
        grid-row-end:7;
        background-color:green;
        border:white solid 3px;
	}
.box4 {
	grid-column-start:3;
        grid-column-end:6;
        grid-row-start:2;
        grid-row-end:7;
        background-color:green;
        border:white solid 3px;
	}
.box5 {
	grid-column-start:1;
        grid-column-end:8;
        grid-row-start:7;
        grid-row-end:8;
        background-color:green;
        border:white solid 3px;
	}
</style>
</head>
<body>
        <div class="grid">
                <div class="box1">H</div>
                <div class="box2">S1</div>
                <div class="box3">S2</div>
                <div class="box4">M</div>
                <div class="box5">F</div>
        </div>
</body>
</html>

