html { 
	background:#e9d9d6;
	}
.grid {
	display:grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(8,1fr);
        height:80vh;
        text-align:center;
        font-size:4em;
        gap:10px
	}
header {
	font-size:20px;
	font-family: "courier new";
	color:#000000;
	grid-column-start:1; 
	grid-column-end:9;
	grid-row-start:1;
	grid-row-end:2;
	}
#intro {
	font-family:"Playfair Display";
	font-size:20px;
	grid-column-start:1; 
        grid-column-end:6;
        grid-row-start:2;
        grid-row-end:3;
	}
blockquote {
	font-family:"courier new";
	font-size:20px;
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:3;
        grid-row-end:4;
	}
#journal, #projects {
    font-family: "times new roman";
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
    display: block;
    width: 300px;
    height: 30px;
    padding: 2px;
    border: 3px solid #000000;
    background-color: #c8887c;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease, color 0.3s ease; /* Add smooth transition */
}

#journal:hover, #projects:hover {
    background-color: #e9d9d6; /* New background color on hover */
    color: #c37a6d; /* New text color on hover */
}

#me {
	font-size:10px;
        grid-column-start:6;
        grid-column-end:9;
        grid-row-start:2;
        grid-row-end:5;
	margin-left:25px;

	}
#sun {
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:6;
        grid-row-end:7;
}

