html {
	background-color:#87CEFA;
	}
.grid {
        display:grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(8,1fr);
        height:80vh;
        text-align:center;
        font-size:4em;
        gap:10px
	}
header {
	 font-size:35px;
        font-family:"Marker Felt";
        color:#F5DEB3;
        grid-column-start:1;
        grid-column-end:9;
        grid-row-start:1;
        grid-row-end:2;
	}
table {
	font-size:20px;
	font-family:"Marker Felt";
	color:#F5DEB3;
	grid-column-start:1;
        grid-column-end:6;
        grid-row-start:2;
        grid-row-end:5;
	}
#second {
	font-size:20px;
        font-family:"Marker Felt";
        color:#F5DEB3;
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:5;
        grid-row-end:8;
	}
